# KLINTUNG

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/helmi_18104036/klintung/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helmi_18104036/klintung/: AboutActivity.kt  DetailActivity.kt  HomeActivity.kt  HomeAvtivity.kt  ListActivity.kt  MapsActivity.kt  SplashActivity.kt
app/src/main/java/com/helmi_18104036/klintung/adapter/: Horizontal_RecyclerView.kt  ListDataAdapter.kt
app/src/main/java/com/helmi_18104036/klintung/data/: DataKuliner.kt  DataMerger.kt  DataPenginapan.kt  DataWisata.kt
app/src/main/java/com/helmi_18104036/klintung/fragment/: AboutFragment.kt
app/src/main/java/com/helmi_18104036/klintung/model/: DataModel.kt
app/src/main/java/com/helmi_18104036/klintung/utils/: SettingPreference.kt
app/src/main/res/drawable/: homeactivity.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_home.xml  activity_list.xml  activity_splash.xml  content_scrolling.xml  fragment_about.xml  item_card_view.xml  item_list.xml  row.xml
app/src/main/res/menu/: menu.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/helmi_18104036/klintung/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
