<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="172dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="403dp"
        android:layout_height="151dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="13dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp">

            <FrameLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_item"
                    android:layout_width="match_parent"
                    android:layout_height="127dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background" />


            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#4D4A37"
                android:maxLines="1"
                android:text="Nama Produk"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="198dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|clip_horizontal|center|clip_vertical|start|right|center_horizontal|top|end"
                android:layout_marginLeft="8dp"
                android:ellipsize="end"
                android:maxLines="5"
                android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" />

            <TextView
                android:id="@+id/tv_description3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|clip_horizontal|center|clip_vertical|start|right|center_horizontal|top|end"
                android:layout_marginLeft="8dp"
                android:ellipsize="end"
                android:maxLines="5"
                android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>